<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekt: Design Shop - </title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header>
        <div class="navbar">
            <p class="logo">THE DESIGN SHOP</p>
            <nav>
                <li><a href="#">Weekly recomandations</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">t d b</a></li>
            </nav>
        </div>
    </header>

    <main>
        

        <section class="container-grid-7products">
            <div class="bigPicture">
                <div class="container">
                    <a href="#"><img src="./assets/img/1.png" alt="Kanken Art Laptop 15inch Special Edition Backpack"
                            class="image"></a>
                    <div class="productInfo">
                        <p class="productname">Kanken Art Laptop 15" Special Edition Backpack</p>
                        <p class="brand">Fjallraven</p>
                        <p class="price">$119.00</p>
                    </div>
                </div>
            </div>

            <div class="smallPicture1">
                <div class="container">
                    <a href="#"><img src="./assets/img/d2.png" alt="Swing Arm Wood Desk Lam" class="image"></a>
                </div>
                <div class="productInfo">
                    <p class="productname">Swing Arm Wood Desk Lamp</p>
                    <p class="brand">Tomons</p>
                    <p class="price">$36.00</p>
                </div>
            </div>

            </div>
            <div class="smallPicture2">
                <div class="container">
                    <a href="#"><img src="./assets/img/u6.png" alt="Hajo Backpack" class="image"></a>
                </div>
                <div class="productInfo">
                    <p class="productname">Hajo Backpack</p>
                    <p class="brand">Ucon Acrobatics</p>
                    <p class="price">$89.00</p>
                </div>
            </div>

            <div class="smallPicture3">
                <div class="container">
                    <a href="#"><img src="./assets/img/u9.png" alt="Electric Pour-Over Kettle" class="image"></a>
                </div>
                <div class="productInfo">
                    <p class="productname">Electric Pour-Over Kettle</p>
                    <p class="brand">Fellow</p>
                    <p class="price">$149.00</p>
                </div>
            </div>
            <div class="smallPicture4">
                <div class="container">
                    <a href="#"><img src="./assets/img/u10.png" alt="Retrospec" class="image"></a>
                </div>
                <div class="productInfo">
                    <p class="productname">Retrospec</p>
                    <p class="brand">Fjallraven</p>
                    <p class="price">$60.00</p>
                </div>
            </div>
            <div class="smallPicture5">
                <div class="container">
                    <a href="#"><img src="./assets/img/h17.png" alt="Woodie Vintage Car" class="image"></a>
                </div>
                <div class="productInfo">
                    <p class="productname">Woodie Vintage Car</p>
                    <p class="brand">Candylab Toys</p>
                    <p class="price">$35.00</p>
                </div>
            </div>
            <div class="smallPicture6">
                <div class="container">
                    <a href="#"><img src="./assets/img/c3.png" alt="Taschen-Logo Modernism" class="image"></a>
                </div>
                <div class="productInfo">
                    <p class="productname">Logo Modernism</p>
                    <p class="brand">Taschen</p>
                    <p class="price">$60.00</p>
                </div>
            </div>





        </section>
        <section class="container-grid-7products">
            <div class="bigPicture">
                <div class="container">
                    <a href="#"><img src="./assets/img/1.png" alt="Kanken Art Laptop 15inch Special Edition Backpack"
                            class="image"></a>
                    <div class="productInfo">
                        <p class="productname">Kanken Art Laptop 15" Special Edition Backpack</p>
                        <p class="brand">Fjallraven</p>
                        <p class="price">$119.00</p>
                    </div>
                </div>
            </div>


            <div class="smallPicture1">
                <div class="container">
                    <a href="#"><img src="./assets/img/d2.png" alt="Swing Arm Wood Desk Lam" class="image"></a>
                </div>
                <div class="productInfo">
                    <p class="productname">Swing Arm Wood Desk Lamp</p>
                    <p class="brand">Tomons</p>
                    <p class="price">$36.00</p>
                </div>
            </div>

            </div>
            <div class="smallPicture2">
                <div class="container">
                    <a href="#"><img src="./assets/img/u6.png" alt="Hajo Backpack" class="image"></a>
                </div>
                <div class="productInfo">
                    <p class="productname">Hajo Backpack</p>
                    <p class="brand">Ucon Acrobatics</p>
                    <p class="price">$89.00</p>
                </div>
            </div>

            <div class="smallPicture3">
                <div class="container">
                    <a href="#"><img src="./assets/img/u9.png" alt="Electric Pour-Over Kettle" class="image"></a>
                </div>
                <div class="productInfo">
                    <p class="productname">Electric Pour-Over Kettle</p>
                    <p class="brand">Fellow</p>
                    <p class="price">$149.00</p>
                </div>
            </div>
            <div class="smallPicture4">
                <div class="container">
                    <a href="#"><img src="./assets/img/u10.png" alt="Retrospec" class="image"></a>
                </div>
                <div class="productInfo">
                    <p class="productname">Retrospec</p>
                    <p class="brand">Fjallraven</p>
                    <p class="price">$60.00</p>
                </div>
            </div>
            <div class="smallPicture5">
                <div class="container">
                    <a href="#"><img src="./assets/img/h17.png" alt="Woodie Vintage Car" class="image"></a>
                </div>
                <div class="productInfo">
                    <p class="productname">Woodie Vintage Car</p>
                    <p class="brand">Candylab Toys</p>
                    <p class="price">$35.00</p>
                </div>
            </div>
            <div class="smallPicture6">
                <div class="container">
                    <a href="#"><img src="./assets/img/c3.png" alt="Taschen-Logo Modernism" class="image"></a>
                </div>
                <div class="productInfo">
                    <p class="productname">Logo Modernism</p>
                    <p class="brand">Taschen</p>
                    <p class="price">$60.00</p>
                </div>
            </div>





        </section>
        <section class="container-grid-7products">
            <div class="bigPicture">
                <div class="container">
                    <a href="#"><img src="./assets/img/1.png" alt="Kanken Art Laptop 15inch Special Edition Backpack"
                            class="image"></a>
                    <div class="productInfo">
                        <p class="productname">Kanken Art Laptop 15" Special Edition Backpack</p>
                        <p class="brand">Fjallraven</p>
                        <p class="price">$119.00</p>
                    </div>
                </div>
            </div>


            <div class="smallPicture1">
                <div class="container">
                    <a href="#"><img src="./assets/img/d2.png" alt="Swing Arm Wood Desk Lam" class="image"></a>
                </div>
                <div class="productInfo">
                    <p class="productname">Swing Arm Wood Desk Lamp</p>
                    <p class="brand">Tomons</p>
                    <p class="price">$36.00</p>
                </div>
            </div>

            </div>
            <div class="smallPicture2">
                <div class="container">
                    <a href="#"><img src="./assets/img/u6.png" alt="Hajo Backpack" class="image"></a>
                </div>
                <div class="productInfo">
                    <p class="productname">Hajo Backpack</p>
                    <p class="brand">Ucon Acrobatics</p>
                    <p class="price">$89.00</p>
                </div>
            </div>

            <div class="smallPicture3">
                <div class="container">
                    <a href="#"><img src="./assets/img/u9.png" alt="Electric Pour-Over Kettle" class="image"></a>
                </div>
                <div class="productInfo">
                    <p class="productname">Electric Pour-Over Kettle</p>
                    <p class="brand">Fellow</p>
                    <p class="price">$149.00</p>
                </div>
            </div>
            <div class="smallPicture4">
                <div class="container">
                    <a href="#"><img src="./assets/img/u10.png" alt="Retrospec" class="image"></a>
                </div>
                <div class="productInfo">
                    <p class="productname">Retrospec</p>
                    <p class="brand">Fjallraven</p>
                    <p class="price">$60.00</p>
                </div>
            </div>
            <div class="smallPicture5">
                <div class="container">
                    <a href="#"><img src="./assets/img/h17.png" alt="Woodie Vintage Car" class="image"></a>
                </div>
                <div class="productInfo">
                    <p class="productname">Woodie Vintage Car</p>
                    <p class="brand">Candylab Toys</p>
                    <p class="price">$35.00</p>
                </div>
            </div>
            <div class="smallPicture6">
                <div class="container">
                    <a href="#"><img src="./assets/img/c3.png" alt="Taschen-Logo Modernism" class="image"></a>
                </div>
                <div class="productInfo">
                    <p class="productname">Logo Modernism</p>
                    <p class="brand">Taschen</p>
                    <p class="price">$60.00</p>
                </div>
            </div>





        </section>
        <section class="container-grid-7products">
            <div class="bigPicture">
                <div class="container">
                    <a href="#"><img src="./assets/img/c22.png" alt="Min: The New Simplicity in Graphic Design"
                            class="image"></a>
                    <div class="productInfo">
                        <p class="productname">Min: The New Simplicity in Graphic Design</p>
                        <p class="brand">Thames & Hudson</p>
                        <p class="price">$28.00</p>
                    </div>
                </div>
            </div>


            <div class="smallPicture1">
                <div class="container">
                    <a href="#"><img src="./assets/img/c1.png" alt="Grid systems in graphic design" class="image"></a>
                </div>
                <div class="productInfo">
                    <p class="productname">Grid systems in graphic design</p>
                    <p class="brand">Josef Müller-Brockmann</p>
                    <p class="price">$42.00</p>
                </div>
            </div>

            </div>
            <div class="smallPicture2">
                <div class="container">
                    <a href="#"><img src="./assets/img/u12.png" alt="Card Wallet" class="image"></a>
                </div>
                <div class="productInfo">
                    <p class="productname">Card Wallet</p>
                    <p class="brand">Herschel</p>
                    <p class="price">$15.00</p>
                </div>
            </div>

            <div class="smallPicture3">
                <div class="container">
                    <a href="#"><img src="./assets/img/p3.png" alt="Classic Advice Print Black" class="image"></a>
                </div>
                <div class="productInfo">
                    <p class="productname">Classic Advice Print Black</p>
                    <p class="brand">Good Fucking Design Advice</p>
                    <p class="price">$30.00</p>
                </div>
            </div>
            <div class="smallPicture4">
                <div class="container">
                    <a href="#"><img src="./assets/img/life-15.png" alt="Magic Mouse 2" class="image"></a>
                </div>
                <div class="productInfo">
                    <p class="productname">Magic Mouse 2</p>
                    <p class="brand">Apple</p>
                    <p class="price">$92.00</p>
                </div>
            </div>
            <div class="smallPicture5">
                <div class="container">
                    <a href="#"><img src="./assets/img/life-17.png" alt="Travel Tumbler" class="image"></a>
                </div>
                <div class="productInfo">
                    <p class="productname">Travel Tumbler</p>
                    <p class="brand">Kinto</p>
                    <p class="price">$34.00</p>
                </div>
            </div>
            <div class="smallPicture6">
                <div class="container">
                    <a href="#"><img src="./assets/img/life-16.png" alt="Magic Keyboard" class="image"></a>
                </div>
                <div class="productInfo">
                    <p class="productname">Magic Keyboard</p>
                    <p class="brand">Apple</p>
                    <p class="price">$139.00</p>
                </div>
            </div>





        </section>
        <section class="container-grid-4products">
            <div class="bigPicture">
                <div class="container">
                    <a href="#"><img src="./assets/img/u8.png" alt="Bottle Grinder" class="image"></a>
                    <div class="productInfo">
                        <p class="productname">Bottle Grinder</p>
                        <p class="brand">Menu</p>
                        <p class="price">$75.00</p>
                    </div>
                </div>
            </div>

            <div class="smallPicture1">
                <div class="container">
                    <a href="#"><img src="./assets/img/home-8.png" alt="Geo Thermos" class="image"></a>
                </div>
                <div class="productInfo">
                    <p class="productname">Geo Thermos</p>
                    <p class="brand">Normann Copenhagen</p>
                    <p class="price">$62.00</p>
                </div>
            </div>

            </div>
            <div class="smallPicture2">
                <div class="container">
                    <a href="#"><img src="./assets/img/home-10.png" alt="Womb Chair & Ottoman" class="image"></a>
                </div>
                <div class="productInfo">
                    <p class="productname">Womb Chair & Ottoman</p>
                    <p class="brand">Kardiel</p>
                    <p class="price">$799.00</p>
                </div>
            </div>

            <div class="smallPicture3">
                <div class="container">
                    <a href="#"><img src="./assets/img/home-9.png" alt="Water Filter Glass Carafe" class="image"></a>
                </div>
                <div class="productInfo">
                    <p class="productname">Water Filter Glass Carafe</p>
                    <p class="brand">Soma</p>
                    <p class="price">$30.00</p>
                </div>
            </div>
        </section>



    </main>
    <footer>
        <div class="footer1">
            <div class="catergoryName">The Design Shop</div>
            <div class="categoryText">
                <p>Carefully curated online design store, founded and designed by <strong>
                        Ruby Bacanovic</strong>.</p>
            </div>
        </div>
        <div class="footer2">
            <div class="catergoryName">Contact</div>
            <div class="categoryText">
                <li><a href="#">Email us</a></li>
                <li><a href="#">Work with us</a></li>
            </div>
        </div>
        <div class="footer3">
            <div class="catergoryName">Newsletter</div>
            <div class="categoryText">
                <li><a href="http://">Click here to <strong> subscribe</strong>.</a>
                <li>Don't worry. We hate spam too.</li>
            </div>
        </div>
        <div class="footer4">
            <div class="catergoryName">Find Us here</div>
            <div class="categoryText">
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Twitter</a></li>
            </div>
        </div>
        <div class="copyright">
            <p class="copyrightText">© 2019 The Design Shop • The Design Blog</p>
        </div>
    </footer>

</body>

</html>